views/index.jade
extends layout

block content

  // Preloader
  #preloader
    #status
  // FullScreen
  .intro-header
    .absolute-pos
      .inner-border
        .row
          .col-xs-9
          .col-xs-3.social_icons_container.zindex
            a.icon_link(href='#')
              i.fa.fa-facebook.fa-size  
            a.icon_link(href='#')
              i.fa.fa-twitter.fa-size  
            a.icon_link(href='#')
              i.fa.fa-youtube.fa-size  
    .main
      .titulo_izquierda
        img(src='img/titulo_pablo.png', alt='', width='100%', height='auto')
      .titulo_derecha
        img(src='img/titulo_fraganti.png', alt='', width='100%', height='auto')
      .one
      .two
    .col-xs-12.full_height_container.align_center_vertically.align_center_horizontally.book_cover_container
      img.book_cover(src='img/escobar-hijo-tapa-libro.png', alt='')
  .yellow_gradient.main_text
    .container
      .row
        .col-md-4.col-xs-12.pad_height.margin-top
          a.black_btn.bebas.align_center_vertically(href='#edicioncoleccion')
            | Ordena la edición de colección
        .col-md-1.pad_height
        .col-md-6.col-xs-12.pad_height
          h4
            | La historia de Pablo Escobar Gaviria contada por su hijo Juan Pablo (Sebastián Marroquin), heredero del más famoso narcotraficante de todos los tiempos.
        .col-md-1
  .book_stores_bar
    .row
      .available_text Disponible en:
      .row.book_stores_container
        .col-md-4.book_store_link
          a(href='')
            img.book_store_image(src='img/boton_ibooks.svg', alt='Descárgalo en iBooks')
        .col-md-4.book_store_link
          a(href='https://www.amazon.es/Pablo-Escobar-fraganti-Juan-ebook/dp/B01N40MZCJ')
            img.book_store_image(src='img/boton_amazon.png', alt='Descárgalo en Amazon')
        .col-md-4.book_store_link
          a(href='')
            img.book_store_image(src='img/botton_google.png', alt='Descárgalo en Google Play')
  .youtube_bar
    .container
      .youtube
        .youtube_logo_container
          a(href='https://www.youtube.com/channel/UC8bGCUWTnua4R1fE3Ci8E1w')
            img.youtube_logo(src='img/youtube_logo.png', alt='')
        .channel_text
          | CONOCE EL CANAL DE YOUTUBE
  .black_gradient#edicioncoleccion
    .container.pad_height
      .row
        .col-xs-2
        .col-xs-8.text-center
          h2.bebas.white_header.special_edition-header EDICIóN DE COLECCIóN
        .col-xs-2
      .row.pad_height
        .col-xs-12.col-md-6.pad_height
          .info_text
            | Recibe una edición exclusiva de lujo solo para coleccionistas, disfruta con un delicioso café colombiano con tu libro autografiado por el autor Juan Pablo Escobar (Sebastian Marroquin) con un video especial dedicado solo para ti.
          .info_text
            | Regístrate y conviértete en uno de los primeros miembros oficiales de la comunidad “Don Pablo Escobar TV” en recibir este material inedito sobre la vida y obra de Pablo Escobar contado desde la optica y perspectiva de su hijo Juan Pablo.
          .info_text
            | Reserva un pase V.I.P y confirmar tus datos para ser uno de los primeros en recibirlo.
        .col-xs-1
        .col-xs-12.col-md-4.pad_height
          .form_container
            .little_text
              | Recibe una copia digital autografiada del libro Pablo Escobar IN FRAGANTI con un video exclusivo.
            form.contact_form(action='/', name='escobarform', id='escobarform', method='post')
              input(name='names', type='text', placeholder='Nombre', id='names', required)
              input(name='lastnames', type='text', placeholder='Apellido', id='lastnames', required)
              input(name='email', type='email', placeholder='Correo electrónico', id='email', required)
              input.black_btn.bebas.align_center_vertically.submit_button(name='submit', type='submit', value='ENVIAR', id='submit')
    div
      .yellow_gradient
        .row
          .col-xs-3.col-sm-9
          .col-xs-6.col-sm-2.social_icons_container.flex_center
            a.icon_link(href='#')
              i.fa.fa-facebook.fa-size  
            a.icon_link(href='#')
              i.fa.fa-twitter.fa-size  
            a.icon_link(href='#')
              i.fa.fa-youtube.fa-size  
          .col-xs-3

infraganti/index.html

<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Pablo Escobar In Fraganti">
    <meta name="author" content="">

    <title>Pablo Escobar – In Fraganti</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- Modernizr /-->
    <!--[if IE 9]>
        <script src="js/PIE_IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/PIE_IE678.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body id="home">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- FullScreen -->
    <div class="intro-header">
        <div class=" absolute-pos">
            <div class="inner-border">
                <div class="row">
                    <div class="col-xs-9"></div>
                    <div class="col-xs-3 social_icons_container zindex">
                        <a href="#" class="icon_link"><i class="fa fa-facebook fa-size"> </i></a>
                        <a href="#" class="icon_link"><i class="fa fa-twitter fa-size"> </i></a>
                        <a href="#" class="icon_link"><i class="fa fa-youtube fa-size"> </i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="titulo_izquierda"><img src="img/titulo_pablo.png" alt="" width=100% height=auto></div>
            <div class="titulo_derecha"><img src="img/titulo_fraganti.png" alt="" width=100% height=auto></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="col-xs-12 full_height_container align_center_vertically align_center_horizontally book_cover_container">
            <img src="img/escobar-hijo-tapa-libro.png" alt="" class="book_cover" />
        </div>
    </div>
    <div class="yellow_gradient main_text">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 pad_height margin-top">
                    <a href="#edicioncoleccion" class="black_btn bebas align_center_vertically">
                        Ordena la edición de colección
                    </a>
                </div>
                <div class="col-md-1 pad_height"></div>
                <div class="col-md-6 col-xs-12 pad_height">
                    <h4>La historia de Pablo Escobar Gaviria contada por su hijo Juan Pablo (Sebastián Marroquin), heredero del más famoso narcotraficante de todos los tiempos.</h4>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    <div class="book_stores_bar">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-xs-1"></div>
            <div class="col-sm-8 col-md-6 col-xs-10 pad_height book_stores">
                <div class="book_stores_container">
                    <div class="available_text">Disponible en:</div>
                    <a href="" class="book_store_link">
                        <img src="img/boton_appstore.png" alt="" class="book_store_image">
                    </a>
                    <a href="" class="book_store_link">
                        <img src="img/boton_amazon.png" alt="" class="book_store_image">
                    </a>
                    <a href="" class="book_store_link">
                        <img src="img/botton_google.png" alt="" class="book_store_image">
                    </a>
                </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xs-1"></div>
        </div>
    </div>
    <div class="youtube_bar">
        <!--<div class="youtube_line"></div>-->
        <div class="container">
            <div class="row youtube">
                <div class="col-xs-4 col-md-2 col-sm-1 hidden-lg"></div>
                <div class="col-xs-4 col-sm-3 pad_height">
                    <div class="youtube_logo_container">
                        <img src="img/youtube_logo.png" alt="" class="youtube_logo">
                    </div>
                </div>
                <div class="col-xs-4 col-sm-2 col-md-1"></div>
                <div class="col-xs-12 col-sm-7 text-center channel_text">
                    CONOCE EL CANAL DE YOUTUBE
                </div>
            </div>
        </div>
    </div>
    <div class=" black_gradient  edicioncoleccion">
        <div class="container pad_height">
            <div class="row">
                <div class="col-xs-2"></div>
                <div class="col-xs-8 text-center">
                    <h2 class="bebas white_header special_edition-header">EDICIóN DE COLECCIóN</h2>
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div class="row pad_height">
                <div class="col-xs-12 col-md-6 pad_height">
                    <div class="info_text">
                        Recibe una edición exclusiva de lujo solo para coleccionistas, disfruta con un delicioso café colombiano con tu libro autografiado por el autor Juan Pablo Escobar (Sebastian Marroquin) con un video especial dedicado solo para ti.
                    </div>
                    <div class="info_text">
                        Regístrate y conviértete en uno de los primeros miembros oficiales de la comunidad “Don Pablo Escobar TV” en recibir este material inedito sobre la vida y obra de Pablo Escobar contado desde la optica y perspectiva de su hijo Juan Pablo.
                    </div>
                    <div class="info_text">
                        Reserva un pase V.I.P y confirmar tus datos para ser uno de los primeros en recibirlo.
                    </div>
                </div>
                <div class="col-xs-1"></div>
                <div class="col-xs-12 col-md-4 pad_height">
                    <div class="form_container">
                        <div class="little_text">
                            Recibe una copia digital autografiada del libro Pablo Escobar IN FRAGANTI con un video exclusivo.
                        </div>
                        <form action="#" class="contact_form">
                            <input type="text" placeholder="Nombre">
                            <input type="text" placeholder="Apellido">
                            <input type="text" placeholder="Email">
                            <input type="submit" class="black_btn bebas align_center_vertically submit_button" value="ENVIAR">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="yellow_gradient">
                <div class="row">
                    <div class="col-xs-3 col-sm-9"></div>
                    <div class="col-xs-6 col-sm-2 social_icons_container flex_center">
                        <a href="#" class="icon_link"><i class="fa fa-facebook fa-size"> </i></a>
                        <a href="#" class="icon_link"><i class="fa fa-twitter fa-size"> </i></a>
                        <a href="#" class="icon_link"><i class="fa fa-youtube fa-size"> </i></a>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script>
        if ($(window).width() > 900) {
            var main = document.querySelector('.main');
            var one = document.querySelector('.one');
            var two = document.querySelector('.two');

            main.onmousemove = function(e) {
                var width = e.pageX - e.currentTarget.offsetLeft;
                one.style.width = width + "px";
                two.style.left = width + "px";
            }
        }
    </script>
    <script type="text/javascript">
        jQuery(function($) {
                    $(document).ready(function() {
                            $('.navbar-default').stickUp();
                        }
                    });
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init(); <
        script src = "js/classie.js" >
    </script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>
</body>

</html>
